

html{
    scroll-behavior:smooth;
}
body{

    margin:0;
}
.navb{
    margin:0;
    background-color:black;
    color:white;
    font-family:'Times New Roman', Times, serif;
}


.navb{
    
display:flex;
justify-content: center;
    align-items: center;
    width:100%;
    height:100px;
    padding-bottom: 10px;
}



.navb ul li{
    
    list-style: none;
    
    display:inline-block;
    padding-right: 40px;
} 
.navb ul li a{
    text-decoration: none;
    color:inherit;
    position: relative;
    font-size: 18px;
}
.navb ul li a::after{
    content: '';
    position:absolute;
    width:0;
    height:2px;
    background:red;
    transition:0.6s;
    left:0;
    bottom:-6px;


}
.navb ul li a:hover::after{
    
    width:100%


}
.mains{
    margin:0;
    display: flex;
    background-color:black;
    color:white;
    font-family:'Times New Roman', Times, serif;
    
    justify-content: space-around;
    padding:90px 90px 30px 30px;

}
#word{
    
    font-family: Arial, Helvetica, sans-serif;

}
.mainimg{
    flex-basis: 30%;
    border-radius: 50%;
    width:100%;
    

}
.img{
    width:100%;
    height:100%;
    
    
    border-radius: 50%;
}
.text{
    padding-top:80px;
    padding-left:20px;
    flex-basis:60%;
    padding-left: 20px;
    

}


.text p,.text p1{
    font-size: 22px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    

}
.text h1{
    font-size:45px;

}


.text h1 span{
    color:red;
}
.container{
    display:flex;
    
    justify-content: space-around;
    
   
    
    background-color: black;
    color:white;
    padding: 100px 30px 20px 30px;
}
.pic-2{
    width:100%;
    border-radius: 5px;
   

    
}
.col-1{
    flex-basis: 40%;
    width:100%;

    
    border-radius: 5px;
    margin-top: 10px ;

}
.education {
    
    margin-top:0px;
    
    background:transparent;
    border-radius: 5px;

    
}
#educations{
   display:none;
    transition:0.8s;
    transition-delay: 0.8s;
    transition-timing-function: ease-in;
    
    top: 0;
    left:0;
    

}


.slide{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
/*.slide1,slide2 h1{
    
    font-size: 15px;
    letter-spacing: 1px;
    cursor: pointer;
    
    padding-bottom:15px ;
    width:0px;
    height:15px;
    transition: width 0.9s;
   
}*/

.education ul li span{
    font-weight: bold;
    font-size: 16px;
    color:rgb(11, 125, 170);
    list-style: none;
    
    letter-spacing: 1px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    
}
.education ul li p{
    font-size: 17px;
    color:rgb(6, 171, 236);
    letter-spacing: 0px;
    line-height: 18px;
    font-family:Verdana, Geneva, Tahoma, sans-serif ;
}
.education ul li{
    list-style-type: disc;
    
    padding: 0px 0px;
    
}
.bex{
    
    width:100%;
    height:12px;
    box-sizing: border-box;
    box-shadow: 1px 2px rgb(65, 62, 62);
    border-radius: 3px;
    
    
    background-color: rgb(162, 204, 221);
}
  /*  .bex1{
width:90%;
background-color: rgb(5, 173, 240);
height:12px ;
font-size: 11px;

text-align: end;
color:black
    }*/

    .bex1{
        width:90%;
        background-color: rgb(5, 173, 240);
        height:12px ;
        border-radius: 3px;
        
        font-size: 11px;
        font-weight: bolder;
        text-align: end;
        color:black
            }

            .bex2{
                width:60%;
                background-color: rgb(5, 173, 240);
                height:12px ;
                font-size: 11px;
                border-radius: 3px;
                
                font-weight: bolder;
                text-align: end;
                color:black
                    }
                    .bex3{
                        width:50%;
                        background-color: rgb(5, 173, 240);
                        height:12px ;
                        font-size: 11px;
                        border-radius: 3px;
                        
                        text-align: end;
                        font-weight: bolder;
                        color:black
                            }
                            .bex4{
                                width:30%;
                                background-color: rgb(5, 173, 240);
                                height:12px ;
                                border-radius: 3px;
                                
                                font-size: 11px;
                                text-align: end;
                                font-weight: bolder;
                                color:black
                                    }
                                    .bex5{
                                        width:40%;
                                        background-color: rgb(5, 173, 240);
                                        height:12px ;
                                        font-size: 11px;
                                        border-radius: 3px;
                                        
                                        text-align: end;
                                        font-weight: bolder;
                                        color:black
                                            }
    

.detail{
    flex-basis: 40%;
    padding-top: 20px 5px 20px 5px;
    margin-bottom: 20px;
}
.detail p{
    font-size: 16px;
    letter-spacing: 1px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    
}
.detail h1{
    font-size:29px;
    line-height: 5px;
}
.tab-title{
    display:flex;

   padding:50px 0px 40px;
}

.slide1,.slide2{
    margin-right:40px;
    font-weight: bold;
    font-size: 15px;
    color:rgb(14, 143, 143);
    border-radius: 5px;
    cursor :pointer;
    position:relative;
}
.slide1::after{
    content: " ";
    position: absolute;
    width:0%;
    height:3px;
    left:0;
    bottom:-2px;
    transition: 0.5s;
    background:rgb(223, 112, 131);
}
.slide2::after{
    content: " ";
    position: absolute;
    width:0%;
    height:3px;
    left:0;
    bottom:-2px;
    transition: 0.5s;
    background:rgb(223, 112, 131);

}
.slide1:hover::after{
    width:100%;
}
.slide2:hover::after{
    width:100% ;
}
.tab-content p{
    font-size:15px;
    list-style: none;
    
}
#skills{
    display:none;
    transition: 0.8s;
    height:150px;
    top:0;
    left:0;

    
}
#skills span{
    color:rgb(5, 138, 172);
    font-weight: bolder;
}

.tab-content active-tab h1{
    padding-right: 5px;
}
.tab-content h1{
    margin-top:20px;
    letter-spacing: 1px;
    height:15px;
    width:0;
    transition: width 0.8s;
}
.tab-content h1:hover{
padding-bottom:0px;
    width:75px;
    cursor: pointer;
    border-bottom: 5px solid red;
    
}
.tab-content{
background:transparent ;
    margin-top: 20px;
    border-radius: 5px;
    
}
.tab-content ul,.tab-content ul li {
    list-style: none;
    padding:0px 0px;
    
    

    transition: 0.7s;
}

.tab-content{
    display:none;
}
.tab-content.active-tab{
    display:block;
}
/*.work{
    text-align: center;
    padding:10px 0px;
    font-size: 30px;
}
.photo{
    display:flex;
    justify-content: space-around;
    flex-direction: row;
    
    
}
.mywork{
width:500px;

}
.photo1{
    border-radius: 10px;
    overflow:hidden;
    position:relative;
    
    width:250px;
    

}
.photo1 img{

    width:240px;
    
    display:block;
    border-radius: 10px;
}
.desc{
    width:240px;
    height:100%;
    text-align: center;
    padding:0px 10px;
    background-color: linear-gradient((0,0,0,0.5),red);
    font-size: 15px;
    display:absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    left:0;
    bottom:10px;
    overflow: hidden;
}

.photo{
    display:flex;
    justify-content: space-around;
    width:100%;
    overflow: hidden;
    height:400px;
padding:10px 10px;
}
.desc{
    margin-right: 30px;
    padding:10px 20px 10px 20px;
    text-align: center;
    justify-content: center;
    background:linear-gradient((0 ,0 ,0 ,0.6)red) ;
}
#one{
border-radius: 10px;
background-image: url("images/IMG-c59f6685a42bd39cd2c222ca80f2e150-V\ \(2\).jpg") ;
background-size: contain;
height:100%;
width:100%;
background-repeat: no-repeat;

}
#two{
    border-radius: 10px;
    background-image: url("images/IMG-c59f6685a42bd39cd2c222ca80f2e150-V\ \(2\).jpg") ;
    background-size: contain;
    height:100%;
    background-repeat: no-repeat;
    
    }
    #three{
        border-radius: 10px;
        background-image: url("images/IMG-c59f6685a42bd39cd2c222ca80f2e150-V\ \(2\).jpg") ;
        background-size: contain;
        height:100%;
        background-repeat: no-repeat;
        
        }

        */
.pad{
    padding:120px 0px;
    margin: 0;
    background-color: black;
    color:azure;
    height:100%;
}

.services{
    font-size: 40px;
    padding:50px 40px;

}
.boxes{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-gap:20px;
    padding: 0px 40px;
    

}
.box{
    margin-right:0px;
    padding:20px;
    background-color: rgb(31, 29, 29);
    box-sizing: border-box;
    border-radius:5px;
    transition: 0.6s;
    box-shadow:2px 3px#717a7a ;

}
.box p{
    font-size: 15px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    letter-spacing: 1px;
    color: white;

}
.box h1{
    font-size: 23px;
    letter-spacing: 1px;
    color:white;
    

}
.box:hover{
    transform: translateY(-10px);
cursor: pointer;
    
    background-color: rgb(209, 10, 10);
    
}
.box i{
    
    font-size: 25px;
    color: white;
}
.box a{
    text-decoration: none;
    font-size: 13px;
    color:rgb(255, 240, 240)
}



.photo{
    display:grid;
    
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:50px;
    padding:10px 20px;
    
    
    

}
.my-work{
    padding:130px 90px;
    margin:0;
    
    background-color: black;
    color:azure;
    
}
.photo1{
border-radius: 10px;
    position:relative;
    color:white;
    
    height: 100%;
    width:100%;
    
    overflow: hidden;
}
.photo1 img{
    display:block;

    width:100%;
    height: 100%;
  
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.5s;
}
.work{

    padding:30px 40px;
    position:relative;

    font-size: 40px;
}
.desc{
    position:absolute;
    left:0;
    bottom:0;
    width:100%;
    height:0;
    border-radius: 10px ;
    overflow: hidden;
    background:linear-gradient(rgba(180, 40, 40, 0),rgb(187, 49, 49)) ;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding:0px 5px;
    transition: height 0.7s;

}
.desc h1{
    font-size: 20px;
    letter-spacing: 1px;
    margin-bottom: 0px;
}
.desc.p{
    font-size: 15px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    letter-spacing: 1px;
}

.photo1:hover img{
    transform: scale(1.2);
    cursor: pointer;
}
.photo1:hover .desc{
    height:100%;
    
    cursor: pointer;
}
.cont{
    padding:150px 30px;
    margin:0;
    background-color: black;
    color:white;
    
}
.perdet{
    display:flex;
    
}
.contact h1{
    font-size: 55px;
}
.contact p{
    font-size: 18px;
    letter-spacing: 1px;
}
.contacts i{

    
    margin-right:8px;
    font-size: 25px;
    display: inline-block;
    transition:transform 0.5s;
}
.contacts a{
    text-decoration:none ;
    color:inherit;
}
.contact{
    flex-basis: 30%;
    margin-bottom:30px;
}
.input{
    flex-basis: 60%;
}
.contacts i:hover{
    transform:  scale(1.2) rotate(360deg) ;
    cursor: pointer;
    
}
.bt{
    background-color: rgb(153, 21, 21);
    color:white;
    border-radius: 10px;
    padding-top:0px;
    display: inline-block;
    transition: 0.5s;
    height:50px;
    margin-top: 30px;

   
}

.bt a{
    text-decoration: none;
    color:white;
    font-size: 17px;
    font-weight: bolder;
    padding:10px 10px;
    
}
.bt:hover ,.btn:hover{
    cursor: pointer;
    background-color: rgb(230, 94, 94);
    border-radius: 10px;
}



form input,form textarea{
    
    border-radius: 5px;
    padding:15px 10px;
    width:90%;
    color:azure;
    background-color: rgb(63, 58, 58);
    margin: 15px;
    font-size: 18px;
    
}
.btn{
    margin:15px;
    width:120px;
    height:50px;
    color:white;
    background:rgb(153, 21, 21);
    border-radius:10px;
}

nav .fas{
    display:none;
    
}
nav #sun{
    display:none;
    cursor: pointer;
    
    
}
nav #moon{
    display:none;
    cursor: pointer;
    
}

.footer{
    background-color: black;
    color:white;
    font-size: 15px;
    letter-spacing: 1px;
    align-items: center;
}
#pg {
    display:none
}
#la{
    display:none
}





@media only screen and (max-width: 600px) {
    



    



/*.navb{
    background-color:black;
    color:white;
    font-family:'Times New Roman', Times, serif;
}

.navb{
    
display:flex;
justify-content: center;
    align-items: center;
    width:100%;
    height:40px;
    padding-bottom: 0px;
}


.navb ul li{
    
    list-style: none;
    color:brown;
    display:inline-block;
    padding-right: 20px;
} 
.navb ul li a{
    text-decoration: none;
    color:white;
    position: relative;
    font-size: 13px;
}
.navb ul li a::after{
    content: '';
    position:absolute;
    width:0;
    height:2px;
    background:red;
    transition:0.3s;
    left:0;
    bottom:-6px;


}
.navb ul li a:hover::after{
    
    width:100%


}*/
.navb ul {
    margin:0;
    padding: 0;
        width:250px;
        height:100vh;
        top:0;
        left:-250px;
        overflow: hidden;
        z-index: 1;
        position:fixed;
        color: white;
        background-color: rgb(112, 12, 12);
        transition: 0.5s;
        
        


    }
    nav .fas{
        
        display:block;
        font-size: 30px;
        
        

        
    }
    nav #line{
        position:fixed;
        z-index: 2;
        right:25px;
        top:25px;
        color:rgb(112, 223, 223);


        
        
    }
    nav #sun{
        position:absolute;
        display: block;
        left:25px;
        top:25px;
        transition: 0.5s;
        font-size: 15px;
    }
    


    nav #pg{
        position:absolute;
        display: block;
        left:53px;
        top:12px;
        
        transition: 0.5s;
        font-size: 13px;
        font-weight: bolder;
    }
    nav #pgs{
        position:absolute;
        display: block;
        left:53px;
        top:2px;
        
        transition: 0.5s;
        font-size: 13px;
        font-weight: bolder;
    }

    nav #la{
        
        
        position:fixed;
        display: block;
        
        right:23px;
        top:94vh;
        transition: 0.5s;
        font-size: 24px;
        z-index: 2;
        font-weight: bolder;
        font-weight: bolder;
    }
     

    #lala{
        text-decoration: none;
        color:rgb(112, 223, 223);
    }

     nav #moon{
        position:absolute;
        left:25px;
        display:block;
        top:25px;
        font-size: 15px;
        transition-delay: 0.5s;
        display:none;
    }
    .navb ul li {

        display:block;
        font-size: 30px;
        padding-top:50px;
        padding-left: 70px;
    }
    nav ul .fas{
        position:absolute;
        top:25px;
        right:25px;
        cursor: pointer;
    }
    #cross{
        color:rgb(112, 223, 223);
        
    }
    

.mains{
    padding:10px 10px;
    display:flex;
}/*
.text p{
    animation:animatesanish 1s ease-in-out 0.4s 1 alternate;
    overflow: hidden;

}*/
.text h1{
    
    animation:animatesanish4 3s ease-in 0.4s 1 alternate;

}



.text p1{
    animation:animatesanish5 1s ease-in 0.5s infinite alternate;
    
}
@keyframes animatesanish5{
    0%{
    margin-left: -20px;
    color:red;

    }
    
    50%{
        margin-left:0px;
color:rgb(39, 236, 72);
    }
    
    100%{
        margin-left:25px;
color:rgb(115, 196, 243);
    }
}

.slide2 h1{
    animation:animatesanish1 3s ease-in 0.6s 1 alternate;
    
}
@keyframes animatesanish1{
    from{
    margin-left: -450px;

    }
    to{
margin-left:0px
    }
}
.pic-2,.slide1 h1{
    
    animation:animatesanish 3s ease-in-out 0.6s 1 alternate;
}
@keyframes animatesanish{
    from{
    margin-left: -350px;

    }
    to{
margin-left:0px
    }
}

.tab-content {
    overflow: hidden;
    
    animation:animatesanish2 2s ease-in-out 1.4s 1 alternate;

}
@keyframes animatesanish2{
    from{
    margin-top: -350px;

    }
    to{
margin-top:0px;
    }
}

.det {
    overflow: hidden;
    
    animation:animatesanish3 2s ease-in-out 1.4s 1 alternate;

}
@keyframes animatesanish3{
    from{
    margin-top: -250px;


    }
    to{
margin-top:0px;
    }
}





.mainimg{
    display:none;
}
.container{
    display: flex;
    flex-direction: column;

}
.col1{
    padding:10px 10px;
}
.perdet{
    display: flex;
    flex-direction: column;
    
}
.cont{
    padding:20px 20px;
}
.mains{
    padding-left: 0px;
    justify-content: left;
}
.photo{
    
}
.my-work{
    padding:5px 10px;
}

    
}
